# API_GATEWAY_FOR_PLACEOWNER

./: .gitignore  docker-compose.yml
springProject/: .gitignore  build.gradle
springProject/src/main/java/com/teambind/springproject/api/auth/client/: AuthClient.java
springProject/src/main/java/com/teambind/springproject/api/auth/controller/: AuthController.java
springProject/src/main/java/com/teambind/springproject/api/auth/service/: AuthFacadeService.java
springProject/src/main/java/com/teambind/springproject/api/auth/swagger/: AuthControllerSwagger.java
springProject/src/main/java/com/teambind/springproject/api/image/client/: ImageClient.java
springProject/src/main/java/com/teambind/springproject/api/image/service/: ImageConfirmService.java
springProject/src/main/java/com/teambind/springproject/api/place/client/: PlaceClient.java
springProject/src/main/java/com/teambind/springproject/api/place/controller/: PlaceController.java
springProject/src/main/java/com/teambind/springproject/api/place/service/: PlaceFacadeService.java
springProject/src/main/java/com/teambind/springproject/api/place/swagger/: PlaceControllerSwagger.java
springProject/src/main/java/com/teambind/springproject/api/room/client/: RoomClient.java
springProject/src/main/java/com/teambind/springproject/api/room/controller/: RoomController.java
springProject/src/main/java/com/teambind/springproject/api/room/dto/: FieldType.java  Status.java  TimeSlot.java
springProject/src/main/java/com/teambind/springproject/api/timeslot/dto/: SlotUnit.java  (+3 more)
springProject/src/main/java/com/teambind/springproject/auth/: JwtTokenValidator.java  Role.java  TokenValidationResult.java
springProject/src/main/java/com/teambind/springproject/circuitbreaker/: AbstractFacadeService.java  FallbackHandler.java
springProject/src/main/java/com/teambind/springproject/common/response/: ApiResponse.java
springProject/src/main/java/com/teambind/springproject/config/: CircuitBreakerConfig.java  CorsConfig.java  RateLimitConfig.java  SwaggerConfig.java  WebClientConfig.java
springProject/src/main/java/com/teambind/springproject/config/properties/: RateLimitProperties.java
springProject/src/main/java/com/teambind/springproject/controller/: FallbackController.java  HealthController.java
springProject/src/main/java/com/teambind/springproject/exception/: CustomException.java  ErrorCode.java
springProject/src/main/java/com/teambind/springproject/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
springProject/src/main/java/com/teambind/springproject/ratelimit/: RateLimitResult.java  RateLimiterService.java
springProject/src/main/resources/: application-dev.yaml  application.yaml
(+31 files in other folders)
